# Cuaca-Kita-Bersama

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/exercise/cuacakita/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/exercise/cuacakita/: FragmentForecast.java  FragmentHourlyForecast.java  JSONWeatherParser.java  MainActivity.java  WeatherCallbacks.java  WeatherFragmentCallbacks.java  WeatherHttpClient.java
app/src/main/java/com/android/exercise/cuacakita/Interfaces/: LinearlayoutTouchListener.java  NetworkService.java
app/src/main/java/com/android/exercise/cuacakita/Models/: Location.java  Response.java  Weather.java
app/src/main/java/com/android/exercise/cuacakita/PullRefreshContainer/: PullRefreshContainerView.java
app/src/main/java/com/android/exercise/cuacakita/Util/: Api.java  RequestManager.java  TemperatureState.java  Util.java
app/src/main/java/com/android/exercise/cuacakita/custom_listener/: LinearlayoutTouchListener.java
app/src/main/java/com/android/exercise/cuacakita/weather_model/: Location.java  Weather.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_5days_forecast.xml  fragment_hourly.xml  pull_refresh_container.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/exercise/cuacakita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
